---
# kubernetes/apps/argocd/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
components:
  - ../../components/common
resources:
  - ./argocd/ks.yaml
