# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:3oYkIztinLJI+pEgN3BDYEID0r166t8DKG/varVSDwhFGg3DFYKoaQ==,iv:ikhvGYxWMtiTrSu6W9NwrKFgBOQaDJPHPilxridcQGo=,tag:XhruZKZC3qtfz2h5Sd0cTA==,type:str]
sops:
  age:
    - recipient: age1x2a4tsdepv882cexzv5kv5js883tp2jqthezzpkvjur5wwnsgv0sgjndtw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Zjk3Y0JsTW01TzI3czJ1
        V25Kd2wyY285bVg2bVJDcGxoOVVUUEtuTG44CjBpeHpVYStGdUs3YStTV0Q1THhn
        cE01a2JKM3NpR3hXU2FtQWk5WmpjUHcKLS0tIExMUHVDYWtlbXBhL2doUVp2Q1Fz
        NGpENTF1SEdNZHo5b0JuV3JxZTZ4R2sKFXUqvqtLRFreZl9qGmOP2M1QetDGnDsd
        hYF1BN1/jzYJQXulXSCBTCrMp+u+ITvbQSbAtP+2HIeSeLWdBDR7iw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-17T20:59:30Z"
  mac: ENC[AES256_GCM,data:FDaigWiNLbDEbh2qJFmg6IjkJjunVszhHt9LtyqHtm0D6nCnu+JvWTvy2s0AmA3vmv8URosvfTr771Bxhvn/z7KgmFZmUWJo7Al9h8JKu9mmvqpG5dN7m0E/cwiCbrmUvCucXaTU6PuxHs2RyrS3qyy6yLqTIHNeUTKgsbsmfoE=,iv:+0U8R710WM5zsy1FEYkyL1or3ntZ5f3orogb54UrV0k=,tag:jAAhnAxfjPdFgFRAgM+KBw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
