# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:YqEy4fKQ2OEd0QE/7CHdo/89jyniJh5DJp0C4Iz4hJ8=,iv:/e5l/llKNoCV7ENZqpN4gRWgcQplg9ISP3rKt21Y0JQ=,tag:yLZxYIiYUaDAMIitErE74g==,type:str]
sops:
  age:
    - recipient: age1x2a4tsdepv882cexzv5kv5js883tp2jqthezzpkvjur5wwnsgv0sgjndtw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaR0g4aVBGZ0VvRmhnaEs2
        dzdlQWF1TDVjYjJ0YlM1eW8xby92U0pHdWdRCmlEV3hiblR1SmUzTUtmaWFFSU1Z
        S3BrTEZLb3Z6TkpaOTV5dk1TMzFhaW8KLS0tIDlSYTFXdEZ4Q1c1TndQdU9mQVNr
        UW1WZ3phejZ3UzVVdW92d2RZU2g0RHMKBPE/I+vth+fY9uDx+jCZbSKS8q5JqFqr
        UgqCdgtGmoGcHNSt40+YoLVL1tTaO9dDFtWPg6Fd8Knua4wc1fTloA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-17T20:59:30Z"
  mac: ENC[AES256_GCM,data:lNvV0jWbOM8TPuvfnnlG9XodYipH84a9iy53lIUgH3XAIIyHai/NhYgRleNk8H++H8kX4YHI4QXcA5aBC/jUJc4UsDdPTtBP9e2GZNlK1zAxT66FYjd2SuprEqsOncXmHowNe5ahpbWBIpcWXBzuAuQhYIWYu+64e3l2kiRN7Ko=,iv:EQ80O1KKt4x97rdJInNzh5rznPv89gyy2KfhgToUuVM=,tag:/qhvyYFz44k38kPX4skVbA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
