# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:FgbADLfAECkxvvpK/VBaC24cwA7mQyky9l1U/TkzzucLOXp+/kwBrgK43o0f15stOQjOV9bmjtkV3gDtMoYLaJ1GVlrY147bgGm+2cHQQPDzivm7PVrc8aob8EcFCCjFgSLuHoCiJaUTnqzNKnoSlmqapeeELjqC43U78EMOk5WrrimQ2eJHDM9nH+k33hifjrYKouCUHtuW4vfggRR+vHXxsySFxImwlbfXjiVTduMoeBcb,iv:wLjn8PFGGMpUKR4Uz63LuiAcjD2oEFPaVngUJ/AXe00=,tag:8xdyO1d7Wlh7SagYH1RAkQ==,type:str]
sops:
  age:
    - recipient: age1x2a4tsdepv882cexzv5kv5js883tp2jqthezzpkvjur5wwnsgv0sgjndtw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWR0E3MXJvNTNiZUVNeFdV
        KzI5MjgvWVdZaUp1bHRzdDFSTmxVTlpaL1ZNCnNpZkVTNkZETTdGakY2NnhZZzA4
        WHVRazJJMmM0V2ZaQ0JIZHBUMmVWUWsKLS0tIGhPKzIybXg1bkF4VDRuNTBGcWRZ
        bWpYWVVtTnZhQ1dPUnhaRW9iSXBSck0KqXHlDG9wc+x7xQhBxIsEjA+1r9fMH9xH
        NfUbI1AFMTu6OcuNhtAuA15KEJQajfSCmXjLyWLXeLviSefuwFUpdw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-17T20:59:30Z"
  mac: ENC[AES256_GCM,data:ne7cnDj0oDepyOjdpnUCBllsXzEIoaCwPnE46Y+Xfs4HOmHC5Kw0NuYgi0iGcU1hu4nyuD0rEw6c9WFJz5R7Y5xfa0RbDLJNiERe+3ABZtisbQME7B6/a1/eHyu+L9/K+kNNj+87zJc1RXCs/WsTZyl8WjYTP3XpBinY+Ay2/zU=,iv:Fb7haE/XwmG8M9mIJfLe37OEpwTKbIJfyeZBbQbHrIs=,tag:39syKvQ7BEMJDFWWBm1row==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
