# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:6w+qSA6+A7cY/DB19h+ngmfNqWuccJyLzbbvicv31zLArK1eiMzxbQ==,iv:LFub6Cu/CrykiBDGaZyrX6whFghdx9POhuOGMshTyns=,tag:D4A2iBRCXBT1hOM5F04WHw==,type:str]
sops:
  age:
    - recipient: age1x2a4tsdepv882cexzv5kv5js883tp2jqthezzpkvjur5wwnsgv0sgjndtw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVWJ0ekRMK3gyWU4yY2Nz
        Nzhsc1JNNElLMHl6VmJBeEVZWlBPQnd3Z1Y4CmZjWmJZN24zb1lqZWw0SW8wazBP
        ZzREODkwVVdsdzRGSmhPTFFOOXlQVXMKLS0tIGhqWkVYSFhXQkJyL0s4cm9RQmd6
        WVg3dW5mMlBRSDZxSlFLalRIOGZDVzQKLsnZgVlSwLUSZom5R1hJk0dtUs2DWsny
        hpfKc2KDFQx8l3miiIcxPZ009wXKNdxWbwaN/aM+27j/1AhTJ3XcdQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-17T20:59:30Z"
  mac: ENC[AES256_GCM,data:c3S2wqeaSpKyp+pHySbKksU8WSrVgvOYE9BWQ4325YHxXdhBULpXekCsS1zn47XYKzxLn27oyuv29GWaHa3TOfswu0FV333n0lWhNyz5vR9vgeH2Gub4bn8VBLoT0Sy4GBpo6oN2p2mcJ2j3eJmwpDoxxqO47xVekvLoEMbkRmY=,iv:J9qUYfpMDFVpbMqBwdQ7oVLVZnsxPyCfZPtSg3T5BII=,tag:DwpPdNdmEld3L4/K9Tupyg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
