---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik
resources:
  - ../../../../components/common/namespace.yaml
  - helmrelease.yaml
configMapGenerator:
  - name: traefik-values
    files:
      - helm/values.yaml
generatorOptions:
  disableNameSuffixHash: true
