apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:VsRzDQ8AO4H5y07jSQSi,iv:rHQ4LUGITWnaF5mBptIaGj3J2YRscVz7eKF2niYEtBU=,tag:Egkgl8KG8bEPTPv/ZWhAlA==,type:str]
sops:
    age:
        - recipient: age1x2a4tsdepv882cexzv5kv5js883tp2jqthezzpkvjur5wwnsgv0sgjndtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJODBEQW9oYlNhS2krL0I2
            V2U4Y2xJSGlOY245ZGRlQkZmRllLUW9sSXpNCnoyMWF0amxLZXBPUUhvanZ5R0ZX
            c3N6WkVVcDcydHZ0T1F2OXFrdm1GTWsKLS0tIGhUUkpsVkx0U3ZCbEIzM1p2VlBh
            bDNFVTltV3g4SDlzajd4ZlY2S2xhWDgKacuuZzmzm0HU8NS/FZCuBYnagTrOxD2c
            NkXVG7tdz9rl09wcei40xAUaFyp5vL/tTgmHlVv7+NaNifV0C7ilBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-30T08:00:50Z"
    mac: ENC[AES256_GCM,data:fHCL/QPW6+WVb6zxeh3meL9ewW23q5aZ/4XXKOC4aj5tL/ZtPA9HPJxFwqxbY0A7xPBCO9rJYPV4raNPbsyQzZxka0M62fXcq6s7Yx0X+qqUzYuJ9vLlFJJ1QdFdKgZiNGhNnPDI00aTdrmcXfl9Mak8M2jyirtL/SoJPan7xr0=,iv:iB+N66HE9ca+hIQrNfH+USv4sPeUN4Nvz0Pyd/vJd3o=,tag:IoIoS/NJTe9jSn8LJoX12w==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
